# trackasia-gestures-android

./: .env  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  SECURITY.md  pom.xml  trackasia.sh
app/: build.gradle
app/src/androidTest/java/org/maplibre/android/gestures/: MoveGestureDetectorTest.kt  MultiFingerTapGestureDetectorTest.kt  ScaleGestureDetectorTest.kt
app/src/androidTest/java/org/trackasia/android/gestures/: MoveGestureDetectorTest.kt  MultiFingerTapGestureDetectorTest.kt  ScaleGestureDetectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maplibre/android/gestures/testapp/: HelpDialogFragment.java  MainActivity.java  MapboxActivity.java  MyApplication.java  TestActivity.java  TestView.java
app/src/main/java/org/trackasia/android/gestures/testapp/: HelpDialogFragment.java  MainActivity.java  MapboxActivity.java  MyApplication.java  TestActivity.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_mapbox.xml  fragment_help_dialog.xml
app/src/main/res/values/: strings.xml
gradle/: artifact-settings.gradle  gradle-publish.gradle  libs.versions.toml
