<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.track-asia</groupId>
  <artifactId>trackasia-gestures-android</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <build>
      <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
      
  </build>

  <name>TrackAsia Gestures Android Plugin</name>
  <description>TrackAsia Gestures Android Plugin</description>
  <url>https://github.com/track-asia/trackasia-gestures-android</url>

  <developers>
        <developer>
            <id>track-asia</id>
            <name>TrackAsia</name>
            <email>trackasia@track-asia.com</email>
        </developer>
  </developers>
    
  <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:track-asia/trackasia-gestures-android.git</connection>
    <developerConnection>scm:git@github.com:track-asia/trackasia-gestures-android.git</developerConnection>
    <url>https://github.com/track-asia/trackasia-gestures-android</url>
  </scm>
</project>
