ext {
    trackasiaArtifactGroupId = 'io.github.track-asia'
    trackasiaArtifactId = 'trackasia-android-gestures'
    trackasiaArtifactTitle = 'TrackAsia Android Gestures Library'
    trackasiaArtifactDescription = 'TrackAsia Android Gestures Library'
    trackasiaDeveloperName = 'TrackAsia'
    trackasiaDeveloperId = 'trackasia'
    trackasiaArtifactUrl = 'https://github.com/trackasia/trackasia-gestures-android'
    trackasiaArtifactVcsUrl = 'https://github.com/trackasia/trackasia-gestures-android.git'
    trackasiaArtifactScmUrl = 'scm:git@github.com/trackasia/trackasia-gestures-android.git'
    trackasiaArtifactLicenseName = 'BSD'
    trackasiaArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}
